--- marvell 88e6070 regdump ---

legend:

' ' - SMI NACK
'.' - SMI ACK with boring register value (either 0x0000 or 0xffff)
'#' - SMI ACK with interesting register value

register address
 |
 |   PHY address --->
 |
 V   0               1               
     0123456789abcdef0123456789abcdef
0x00                         ########
0x01                         #######.
0x02                         #######.
0x03                         #######.
0x04                         ########
0x05                         ........
0x06                         #######.
0x07                         #######.
0x08                         #######.
0x09                         #######.
0x0a                         ########
0x0b                         #######.
0x0c                         ........
0x0d                         ........
0x0e                         ........
0x0f                         #######.
0x10                         ........
0x11                         ........
0x12                         .......#
0x13                         .......#
0x14                         .......#
0x15                         .......#
0x16                         ........
0x17                         ........
0x18                         ########
0x19                         #######.
0x1a                         ........
0x1b                         ########
0x1c                         ........
0x1d                         .......#
0x1e                         ........
0x1f                         ........
