--- marvell 88e6070 regdump ---

legend:

' ' - SMI NACK
'0' - constant zeroes
'C' - arbitrary constant value
'#' - some bits are writeable

register address
 |
 |   PHY address --->
 |
 V   0               1               
     0123456789abcdef0123456789abcdef
0x00                         CCCCCCC#
0x01                         #######0
0x02                         #######0
0x03                         CCCCCCC0
0x04                         ########
0x05                         ########
0x06                         ########
0x07                         ########
0x08                         ########
0x09                         #######0
0x0a                         ########
0x0b                         ########
0x0c                         0000000#
0x0d                         ########
0x0e                         ########
0x0f                         ########
0x10                         0000000#
0x11                         0000000#
0x12                         0000000#
0x13                         0000000#
0x14                         0000000#
0x15                         0000000#
0x16                         ######0C
0x17                         0000000C
0x18                         ########
0x19                         ########
0x1a                         ####000C
0x1b                         #######C
0x1c                         0000000#
0x1d                         0000000#
0x1e                         00000000
0x1f                         00000000
